<project name="fll-scoring" basedir="." default="compile">
	<property name="src.dir"     value="src"/>
	<property name="rsc.dir"     value="rsc"/>
	<property name="lib.dir"     value="lib"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="srv-class"  value="org.frogforce503.fllscoring.Server"/>
	<property name="cli-class"  value="org.frogforce503.fllscoring.Client"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="server-jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/Server.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${srv-class}"/>
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
			<fileset dir="${rsc.dir}"/>
		</jar>
	</target>

	<target name="client-jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/Client.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${cli-class}"/>
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
			<fileset dir="${rsc.dir}"/>
		</jar>
	</target>
</project>
